include current-theme.conf
window_padding_width 15
font_size 12
font_weight 600
shell /usr/bin/fish

font_family      family='Monaspace Neon' postscript_name=MonaspaceNeon-Regular
bold_font        family='Monaspace Neon' style=SemiBold
italic_font      auto
bold_italic_font auto
