#                                                                           
#                  ,--.                    ,--.  ,--.                       
#   ,--,--.,--,--, `--',--,--,--. ,--,--.,-'  '-.`--' ,---. ,--,--,  ,---.  
#  ' ,-.  ||      \,--.|        |' ,-.  |'-.  .-',--.| .-. ||      \(  .-'  
#  \ '-'  ||  ||  ||  ||  |  |  |\ '-'  |  |  |  |  |' '-' '|  ||  |.-'  `) 
#   `--`--'`--''--'`--'`--`--`--' `--`--'  `--'  `--' `---' `--''--'`----'  
#

animations {

    # https://wiki.hyprland.org/Configuring/Variables/#animations
	 
	 enabled = yes, please :)

	 bezier = easeOutBack,0.175,0.885,0.32,1.275
    bezier = easeInBack,0.6,-0.28,0.735,0.045
    bezier = easeInOutBack,0.68,-0.55,0.265,1.55
    bezier = smoothInOut,0.455,0.03,0.515,0.955
    bezier = linear,0,0,1,1

    animation = global, 1, 10, smoothInOut

    animation = border, 1, 6, easeOutBack

    animation = windows, 1, 3.5, easeOutBack
    animation = windowsIn, 1, 3.5, easeOutBack
    animation = windowsOut, 1, 3.5, easeInBack

    animation = fadeIn, 1, 2, smoothInOut
    animation = fadeOut, 1, 2, smoothInOut
    animation = fade, 1, 4, easeInOutBack

    animation = layers, 1, 4, easeOutBack
    animation = layersIn, 1, 4.5, easeOutBack, fade
    animation = layersOut, 1, 1.5, easeInBack, fade
    animation = fadeLayersIn, 1, 2, smoothInOut
    animation = fadeLayersOut, 1, 1.5, smoothInOut

    animation = workspaces, 1, 3.5, easeOutBack, slidefade
    animation = workspacesIn, 1, 3.5, easeOutBack, slidefade
    animation = workspacesOut, 1, 3.5, easeInBack, slidefade

}
