#                                                                                        
#             ,--.           ,--.                                     ,--.               
#  ,--.   ,--.`--',--,--,  ,-|  | ,---. ,--.   ,--.    ,--.--.,--.,--.|  | ,---.  ,---.  
#  |  |.'.|  |,--.|      \' .-. || .-. ||  |.'.|  |    |  .--'|  ||  ||  || .-. :(  .-'  
#  |   .'.   ||  ||  ||  |\ `-' |' '-' '|   .'.   |    |  |   '  ''  '|  |\   --..-'  `) 
#  '--'   '--'`--'`--''--' `---'  `---' '--'   '--'    `--'    `----' `--' `----'`----'  
#                                                                                        

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1.0 override 1.0 override, class:kitty

windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox), title:^(.*- YouTube — Mozilla Firefox)

windowrulev2 = monitor DP-3, class:^(discord)$

windowrulev2 = opacity 1.0 override 1.0 overridde, title:(Sober)

windowrulev2 = workspace 3, class:^(gamescope)$
windowrulev2 = monitor DP-2, class:^(gamescope)$
windowrulev2 = immediate, class:^(gamescope)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1100 500, class:^(org.pulseaudio.pavucontrol)$
